# Generated by Django 4.1.3 on 2022-11-30 07:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Part",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vehicle_part", models.CharField(max_length=64, unique=True)),
            ],
            options={
                "verbose_name": "Part",
                "verbose_name_plural": "Parts",
            },
        ),
        migrations.CreateModel(
            name="Vehicle",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "vin_number",
                    models.CharField(
                        max_length=256, unique=True, verbose_name="VIN number"
                    ),
                ),
                ("make", models.CharField(max_length=256, verbose_name="Maker name")),
                ("model", models.CharField(max_length=256, verbose_name="Model name")),
                ("year", models.IntegerField(verbose_name="Model year")),
                (
                    "type",
                    models.CharField(
                        blank=True,
                        max_length=256,
                        null=True,
                        verbose_name="Model body type",
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        blank=True,
                        max_length=64,
                        null=True,
                        verbose_name="Vehicle color",
                    ),
                ),
            ],
            options={
                "verbose_name": "Vehicle",
                "verbose_name_plural": "Vehicles",
                "ordering": ("-year",),
            },
        ),
        migrations.CreateModel(
            name="WeightType",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("type", models.CharField(max_length=64, unique=True)),
            ],
            options={
                "verbose_name": "Weight type",
                "verbose_name_plural": "Weight types",
            },
        ),
        migrations.CreateModel(
            name="VehicleWeight",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "weight_value",
                    models.FloatField(
                        validators=[django.core.validators.MinValueValidator(1)],
                        verbose_name="Weight value",
                    ),
                ),
                ("unit", models.CharField(max_length=16, verbose_name="Weight unit")),
                (
                    "vehicle",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="vehicleweight",
                        to="vehicles.vehicle",
                        verbose_name="Vehicle",
                    ),
                ),
                (
                    "weight",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="vehicleweight",
                        to="vehicles.weighttype",
                        verbose_name="Vehicle part",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="VehiclePart",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "dimension_value",
                    models.FloatField(
                        validators=[django.core.validators.MinValueValidator(0.1)],
                        verbose_name="Dimension value",
                    ),
                ),
                (
                    "part",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="vehiclepart",
                        to="vehicles.part",
                        verbose_name="Vehicle part",
                    ),
                ),
                (
                    "vehicle",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="vehiclepart",
                        to="vehicles.vehicle",
                        verbose_name="Vehicle",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="vehicle",
            name="dimensions",
            field=models.ManyToManyField(
                related_name="vehicle",
                through="vehicles.VehiclePart",
                to="vehicles.part",
                verbose_name="Vehicle dimensions",
            ),
        ),
        migrations.AddField(
            model_name="vehicle",
            name="weight",
            field=models.ManyToManyField(
                related_name="vehicle",
                through="vehicles.VehicleWeight",
                to="vehicles.weighttype",
                verbose_name="Vehicle weight",
            ),
        ),
        migrations.AddConstraint(
            model_name="vehiclepart",
            constraint=models.UniqueConstraint(
                fields=("vehicle", "part"), name="vehicle_part_model"
            ),
        ),
    ]
